{
  "name": "@said-m/instagram-cli",
  "version": "0.3.1",
  "description": "CLI tool and Module for getting data from Instagram without API tokens",
  "main": "dist/lib/methods/index.js",
  "types": "dist/lib/methods/index.d.ts",
  "author": "Said Magomedov <saids.inbox@gmail.com>",
  "repository": "https://github.com/said-m/instagram-cli",
  "license": "MIT",
  "keywords": [
    "instagram",
    "scraper",
    "cli"
  ],
  "files": [
    "tslint.json",
    "tsconfig.json",
    "tsconfig.build.json",
    "jest.config.json",
    "dist",
    ".vscode"
  ],
  "bin": "dist/cli/index.js",
  "scripts": {
    "start": "ts-node src/cli",
    "build": "tsc -p ./tsconfig.build.json",
    "validate": "tsc --noEmit",
    "lint": "tslint -p tsconfig.json",
    "prepack": "yarn build",
    "postpack": "rm -rf ./dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint & yarn validate"
    }
  },
  "dependencies": {
    "@said-m/common": "^0.0.1",
    "argparse": "^1.0.10",
    "axios": "^0.19.0",
    "mime-db": "^1.41.0",
    "prompts": "^2.2.1",
    "ts-has-property": "^1.0.1"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.36",
    "@types/node": "^12.7.2",
    "@types/prompts": "^2.0.1",
    "husky": "^3.0.4",
    "iods": "^1.0.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
